# javaknowledge

./: demo.txt  pom.xml
src/main/java/com/algorithm/base/: BasicSort.java  PrefixSum.java  PrintBinary.java  SumOfFactorial.java
src/main/java/com/algorithm/linearsearch/: ArrayGenerator.java  LinearSearch.java  Student.java
src/main/java/com/background/: Create100Threads.java
src/main/java/com/baseknowledge/: StringTest.java
src/main/java/com/baseknowledge/annotation/: Column.java  Filter.java  Table.java  Test.java
src/main/java/com/baseknowledge/comparable/: Compare.java
src/main/java/com/baseknowledge/datetime/: DateTime.java
src/main/java/com/baseknowledge/enums/: EnumTest.java
src/main/java/com/baseknowledge/excel/: ReadExcel.java
src/main/java/com/baseknowledge/exception/: Exceptions.java
src/main/java/com/baseknowledge/generic/: GenericMethod.java
src/main/java/com/baseknowledge/innerclass/: StaticInnerClass.java
src/main/java/com/baseknowledge/iostream/: BufferedTest.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderWriterTest.java  FileTest.java  Goods.java  ObjectInputOutputStreamTest.java  ObjectStreamDemo.java  StreamReaderWriterTest.java
src/main/java/com/baseknowledge/jdbc/: StandardJDBCSimple.java
src/main/java/com/baseknowledge/json/: Employee.java  FastJsonDemo.java
src/main/java/com/baseknowledge/lambda/: LambdaTest.java  PredicateConsumerFunction.java  Repeat.java
src/main/java/com/baseknowledge/loop/: PoolPuzzleOne.java
src/main/java/com/baseknowledge/object/: DrumKit.java  Echo.java  Employee.java  EqualsTest.java  Manager.java
src/main/java/com/baseknowledge/reflect/: Application.java  ClassLoaderTest.java  ClassSimple.java  ClassUtil.java  Cn.java  ConstructorSimple.java  En.java  FieldSimple.java  GetDeclaredSimple.java  I18N.java  MethodSimple.java  ReflectionTest.java
src/main/java/com/baseknowledge/streamapi/: StreamApiTest.java
src/main/java/com/baseknowledge/string/: BuilderBuffer.java  StringDemo.java
src/main/java/com/baseknowledge/xml/: hr-schema.xml  hr-schema.xsd  hr.xml  hr.xsd
src/main/java/com/basic/knowledge/: StringTest.java
src/main/java/com/bnaio/foo/: ByteArrayUtil.java  Hex.java  Server.java
src/main/java/com/bnaio/nio/: FileCopyDemo.java
src/main/java/com/jdbc/: LocalJDBCTransApplication.java
src/main/java/com/jvm/: Test.java
src/main/java/com/synchronizedlearn/: DisappearRequest1.java  SynchronizedClassClass.java  SynchronizedClassStatic.java  SynchronizedDifferentMethod.java  SynchronizedException.java  SynchronizedLocked.java  SynchronizedMethodYesAndNo.java  SynchronizedObjectCodeBlock.java  SynchronizedObjectMethod.java  SynchronizedReEntryDifferentClass.java  SynchronizedReEntryDifferentMethod.java  SynchronizedReEntryRecursion.java  SynchronizedStaticAndNormal.java
src/main/java/com/test/: DingMessageEnum.java  Test.java  User.java  test.yaml
src/main/java/com/thread/: SynchronizedHeader.java
src/main/java/com/utils/: Hex.java
src/main/java/socket/: CRC.java  Client.java  Hex.java  Server.java
src/main/resources/: config.properties  helloOutput  hello_gbk  jdbc.properties  mybatis-config.xml  objectExec  output
src/main/resources/file/: imooc.txt
src/main/resources/mapper/: PassAuthMapper.xml
src/test/java/mqtt/: MqttClientTest.java
src/test/java/mybaits/: MyBaitsTester.java
src/test/java/redis/: JedisTest.java
(+1183 files in other folders)
